<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FiyatSorgulamaActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/headerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiyatsorgulama"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppings"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:src="@drawable/back" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHesaplama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filtrele"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                ></TextView>
            <Spinner
                android:id="@+id/spinner_parca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                ></Spinner>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/idGVcourses"
        android:layout_width="match_parent"
        android:layout_height="5000dp"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:verticalSpacing="6dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        >

    </GridView>




</LinearLayout>